﻿
<div class="row">
    <div class="col-lg-8">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat1 bg-success">
                    <div class="panel-body">
                        <div class="value">登录用户：{{$user.name}}</div>
						 <div class="value">开通时间：{{date("Y-m-d H:i:s",$user.create_time)}}</div>
                       
                      </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat2 bg-warning">
                    <div class="panel-body">
						 <div class="value">web空间总：{{$user.web_quota}}MB</div>
						
                            <div id="webdd">
                                
                            </div>
                        
                    </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat2 bg-info">
                    <div class="panel-body">
										 <div class="value">数据空间总：{{$quota.db_limit}}MB</div>
								<div id="db">  </div>
                    </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
        </div><!-- /.row -->
        <div class="panel panel-default">
            <div class="panel-heading">
                详细信息

								<span class="badge badge-info pull-right">
									4 left
								</span>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>主机信息</th>
                    <th>详请</th>
                    
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>网站目录</td>
                    <td>
                       {{$user.doc_root}}
                    </td>
                    
                </tr>
               <tr>
                    <td>主机状态</td>
                    <td>
                      {{if $user.status==3}}<font color='red'>数据库超限</font>{{elseif $user.status==2}}<font color='red'>超流量</font>{{elseif $user.status==1}}<font color='red'>暂停</font>{{else}}<span class="vhost_check">正常{{/if}}</span>
                    </td>
                  </tr>
				    {{if $user.cdn==0}}
					   <tr>
                    <td>ftp连接地址</td>
                    <td>
                      123.206.17.124
                    </td>
                    
                </tr>
				    <tr>
                    <td>ftp账号</td>
                    <td>
                      {{$user.name}}
                    </td>
                    
                </tr>
				 					<tr>
				    <td>ftp密码</td>
                    <td>
                     在前台查看
                    </td>
                    
                </tr>
				{{if $quota.db_limit}}
				{{if $user.db_type!='sqlsrv'}}
				  <tr>
                    <td>数据库地址</td>
                    <td>
                      {{$node.db_host}}
                    </td>
                    
                </tr>
				  <tr>
                    <td>数据库端口</td>
                    <td>
                       {{$node.db_port}}
                    </td>
                    
                </tr>
				{{/if}}
				 <tr>
                    <td>数据库名</td>
                    <td>
                      {{$user.db_name}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>数据库用户名</td>
                    <td>
                        {{$user.db_name}}
                    </td>
                    
                </tr>
				<tr>
                    <td>数据库密码</td>
                    <td>
                       <a  href='?c=session&a=changePasswordForm'>点击修改</a>
                    </td>
                    
                </tr>
				{{/if}} {{/if}}
								{{if $user.cdn==0}}
		<tr>
		<td>语言：{{if $user.module}}{{$user.module}}{{else}}{{$user.templete}}:{{$user.subtemplete}}{{/if}}</td>
			{{if count($subtempletes)>1 && $user.cs==1}}
			<form name='frm' action='?c=index&a=changeSubtemplete' method='post'>
			<td id="col_gray">版本切换 
			<select name='subtemplete' onChange='frm.submit()'>
				<option value=''>--请选择版本--</option>
				{{foreach from=$subtempletes item=subtemplete}}
				<option value='{{$subtemplete}}'{{if $subtemplete==$user.subtemplete}}selected{{/if}}>{{$subtemplete}}</option>
				{{/foreach}}
			</select>
			</td>
			</form>
			{{/if}} {{/if}} {{if $module_link}}
			 <td>{{$module_link}}</td>
			{{/if}}
			</tr>
				 <tr>
                    <td>绑定域名限制</td>
                    <td>
                       {{if $user.domain==-1}}不限{{else}}{{$user.domain}}个{{/if}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>最大连接数</td>
                    <td>
                       {{if $user.max_connect==0}}不限{{else}}{{$user.max_connect}}{{/if}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>流量限制</td>
                    <td>
                       {{if $user.flow_limit}}{{$user.flow_limit}}G/月{{else}}不限{{/if}}
                    </td>
                    
                </tr>	
				<tr>
                    <td>本月流量</td>
                    <td>
                      {{number_format($flow.flow/1024,2)}}M
                    </td>
                    
                </tr>
				<tr>
                    <td>缓存命中率</td>
                    <td>
                      {{if $flow.flow>0}}{{number_format($flow.flow_cache*100/$flow.flow,2)}}%{{else}}0%{{/if}}
                    </td>
                    
                </tr>
            <tr>
                    <td>带宽</td>
                    <td>
                    {{if 90>$user.speed_limit/1024}}检测您是 博客或者H1型为共享宽带{{else}}检测您为秒赞主机 为独享宽带{{/if}}
                    </td>
                    
                </tr>
                </tbody>
            </table>
        </div>
    </div>
	    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-body">
                <h1 class="text-center">
                    <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1444762288&amp;s=160"
                         class="img-circle circle-border" alt="profile" style="width: 100px;">
                </h1>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne">
                                   帮助文档
                                    <span class="badge badge-success pull-right">10163</span>
                                </a>
                            </h4>
                        </div>
                    </div><!-- panel -->
         
                </div>
				            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion1"
                             href="#collapseOne1">
                            开通后需要做什么
                        </div>
                    </h4>
                </div>
                <div id="collapseOne1" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                       一、虫子主机开通成功后,如需通过域名正常访问，需要满足以下几个条件:<br>
1、绑定网站域名，并将域名解析到主机的地址；<br>
2、域名备案成功,香港地区不需要备案；<br><br>
二、下面介绍如何绑定网站域名：<br>
1、登录控制台，点击要绑定域名的主机，选择登陆控制面板；<br>
2、选择域名绑定,输入要绑定的域名,点击确定；<br><br>
三、提示：<br>
1、域名需解析到主机的地址；<br>
2、如果您绑定的域名未进行备案，请您尽快进行备案。
                    </div>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne2">
                            网站出现无法连接服务器
                        </div>
                    </h4>
                </div>
                <div id="collapseOne2" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                            先检查网站是否解析到主机地址,如果解析了<br>检查当地的Ping是否成功！ping方法 允许 ping 你的域名 -t
                        </p>
                    </div>
                </div>
            </div>
			     <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne3">
                             常见错误代码解释
                        </div>
                    </h4>
                </div>
                <div id="collapseOne3" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                            403: 禁止访问(一般情况下是主机内没有文件) <br>404: 无法找到文件(主机内不存在这个文件) <br>503/504:主机资源耗尽,一般稍等片刻刷新即可恢复
                        </p>
                    </div>
                </div>
            </div>
			    <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne4">
                             在线zip文件无法解压
                        </div>
                    </h4>
                </div>
                <div id="collapseOne4" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                           zip文件不能带中文 空格 特殊符号！<br>
						   不能使用高比例压缩<br>
						   <br><br>
						   满足以上条件自然可以解压
						   
                        </p>
                    </div>
                </div>
            </div>
<div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne5">
                             查看更多文档
                        </div>
                    </h4>
                </div>
                <div id="collapseOn5" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                          <a href="/">
                             点击查看更多文档</a>
						   
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>