
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>强哥网络科技 - 独立控制面板</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/icon-font.css">
	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/plugins.css">
	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/style.css">
	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/iconfont.css">
	<link rel="stylesheet" href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/responsive.css">

	<link href="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/css/colors/xsPreColor.css" rel="stylesheet" id="colors">
	<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style type="text/css">
	.loaded{
	  background-image: url(http://www.xxc4.com/img/bx_loader.gif);
	}
	.home-fluid-wrapper{
	  height: inherit;
	}
	.overlay{
	  min-height: inherit;
	}
	.footer-bottom{
	  margin-top: auto;
	}
	.footer-default{
	  padding: 60px 0px 5px;
	}
	.select-conf{
	  width: 100%;
	  padding: 0px 10px;
	  margin-top: 20px;
	}//自定义选框
	</style>
	</head>
<body data-spy="scroll" data-target="#main-navbar">
	<!--[if lt IE 8]>
		<p class="browserupgrade">你的浏览器已经 <strong>过时了</strong> . 请 <a href="http://browsehappy.com/">更新你的浏览器</a> 来达到更好的体验 .</p>
	<![endif]-->
	<div class='preloader'><div class='loaded'>&nbsp;</div></div>

	<div id="page" class="page">

	<div class="mainnav">
			<nav class="navbar fixed-nav navbar-default  navbar-fixed-top" id="main-navbar">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">切换导航</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

							<!--<a href="#" class="navbar-brand top-logo"><img src="https://maoer.oss-cn-shanghai.aliyuncs.com/ep/2.png" alt="强哥博客 www.qiangwl.com"></a>-->
						</div>  <!--end navbar-header -->

						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-left">
								
																								<li class="propClone"><a href="http://www.yyfack.com">购买主机</a></li>
																<li class="propClone"><a href="http://www.qiangwl.com">主站</a></li>
																							</ul>

							<ul class="social-menu nav navbar-nav navbar-right">
																<li class="propClone"><a href="http://www.qiangwl.com" class="btn btn-default btnxs">登录前台</a></li>
								<li class="propClone"><a href="http://www.qiangwl.com" class="btn btn-primary btnxs">注册</a></li>
															</ul>
						</div>  <!--end collapse -->
					</div>
				</div>  <!--end container -->
			</nav>
		</div>

		<section id="home" class="home-wrap home-half">
			<div class="overlay">
				<div class="container-fluid">
					<div class="row">
						<div class=" fluid-blocks-col col-md-6">
							<div class="home-video-btn-left"> 
								<h3>一切为了用户体验!</h3>
							</div>
						</div><!--end half-->

						<div class="home-fluid-wrapper col-md-6 wow fadeInRight no-padding">
							<div class="vertical-center-wrapper home-overlay-fluid">
								<div class="vertical-center-table">
									<div class="home-intro-2nd-half-try">
										<div class="try-registration-form">
											<h3>强哥博客 www.qiangwl.com独立控制台</h3>
											<h5>请输入你的ftp账户和密码.</h5>
											<form method="post" action="index.php?c=session&a=login" class="try-form" name="login_form" id="login_form">
											 <input class="form-control" type="text" name="username" id="username" placeholder="ftp账号">
												<input class="form-control" type="password" name="passwd" id="passwd" placeholder="ftp密码">
												<button class="btn btn-primary btn-md btnxs center-block btn-block" type="submit">立即登录 <i class="fa fa-paper-plane-o"></i></button>
											</form>
											<div class="privacy">
												<a href="http://www.qiangwl.com">忘记密码?</a> | <a href="http://www.qiangwl.com">购买主机?</a>
											</div>
											<div class="privacy">
					
												
											</div>
										</div>
									</div>
								</div> <!--/ .vertical-center-table -->
							</div> <!--/ .vertical-center-wrapper -->
						</div><!--end half-->
					</div><!--end row-->
				</div>
			</div>
		</section>


	<footer id="footer" class="footer-default"> 
		<div class="container">
			<div class="row">
				<div class="footer-wrap">
					<div class="col-md-12 text-center">
						<div class="footer-logo"><img src="https://maoer.oss-cn-shanghai.aliyuncs.com/ep/2.png" alt="强哥博客 www.qiangwl.com"></div>
					</div>

					<div class="col-md-12 footer-bottom">
						<div class="col-md-8">
							<ul class="list-inline footer-link-default">
								<li><a href="http://www.qiangwl.com">强哥博客 www.qiangwl.com</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<p class="copyright text-right">&copy; 2016 - <a href="http://www.qiangwl.com">强哥博客 www.qiangwl.com</a> All Rights Reserved.</p>
						</div>
					</div> 
				</div>
			</div> 
		</div>
	</footer></div>

<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/vendor/jquery-1.11.2.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/vendor/bootstrap.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/jquery.localScroll.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/jquery.scrollTo.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/jquery.counterup.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/smoothscroll.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/twitterFetcher_min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/jquery-contact.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/wow.min.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/plugins.js"></script>
<script src="http://tiphtml.oss-cn-beijing.aliyuncs.com/UserStyle/js/main2.js"></script>

<script type="text/javascript">
jQuery(document).ready(function() {     
	$('#submit').click(function (e) {
		submit();
		return false;
	});
	
	function submit() {
		$.post($('#form').attr('action'), $('#form').serialize(),function (data){
			if(!data.status){
				alert(data.info);
			} else {
				alert(data.info);
				setTimeout("location.href = '"+data.url+"'",200);
			}
		},'json');
	}
	
});

function post(url, str) {
	$.post(url, str,function (data){
		if(!data.status){
			alert(data.info);
		} else {
			alert(data.info);
			setTimeout("location.href = '"+data.url+"'",200);
		}
	},'json');
}
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b437315f754f6311e80e50766d73ba1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
{{dispatch c='index' a='foot'}}
