<script type='text/javascript'>
	jQuery(document).ready(function() {
		jQuery(".wid_left").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".wid_left").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
	});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b437315f754f6311e80e50766d73ba1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="wrapper">
    <div class="container">
       

<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-danger">
            <div class="panel-body">
		<a href="?c=index&a=main" class="btn m-b-xs w-xs btn-default">面板首页</a> 
		<a href="?c=domain&a=show"class="btn m-b-xs w-xs btn-primary">域名绑定</a>  {{if $user.cdn==0}}
		<a href="http://www.cz.ci/?c=user&a=index"target='_blank'class="btn m-b-xs w-xs btn-success">用户中心</a>{{if $webftp_url}}
		<a href="{{$webftp_url}}"class="btn m-b-xs w-xs btn-info">在线文件</a>{{/if}} {{/if}}
		<a href="?c=connection&a=connectionFrom"class="btn m-b-xs w-xs btn-warning">连接信息</a>{{if $user.cdn==0}}
		<a href="?c=capability&a=capabilityFrom"class="btn m-b-xs w-xs btn-danger">性能分析</a>{{/if}}
		<a href="?c=session&amp;a=changePasswordForm" target='_blank' class="btn m-b-xs w-xs btn-dark">数据库密码</a>
		<a href="?c=flow&amp;a=viewFlow&amp;t=day"class="btn m-b-xs w-xs btn-default">流量图</a></li>
		<a href="?c=session&a=logout"class="btn m-b-xs w-xs btn-default">安全退出</a>
		</div>
        </div>
    </div>
</div>
