      
        <!-- Footer -->
        <footer class="footer text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        2016 © 强哥博客 www.qiangwl.com                    </div>
                    <div class="col-xs-6">
                        <ul class="pull-right list-inline m-b-0">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- end container -->
</div>



<!-- jQuery  -->
<script src="/asset/js/bootstrap.min.js"></script>
<script src="/asset/js/detect.js"></script>
<script src="/asset/js/fastclick.js"></script>
<script src="/asset/js/jquery.blockUI.js"></script>
<script src="/asset/js/waves.js"></script>
<script src="/asset/js/wow.min.js"></script>
<script src="/asset/js/jquery.nicescroll.js"></script>
<script src="/asset/js/jquery.scrollTo.min.js"></script>

<!-- App js -->
<script src="/asset/js/jquery.app.js"></script>

<!-- moment js  -->
<script src="/asset/js/moment.js"></script>

<!-- counters  -->
<script src="/asset/js/jquery.waypoints.js"></script>
<script src="/asset/js/jquery.counterup.min.js"></script>

<!-- sweet alert  -->
<script src="/asset/js/sweetalert.min.js"></script>


<!-- flot Chart -->
<script src="/asset/js/jquery.flot.js"></script>
<script src="/asset/js/jquery.flot.time.js"></script>
<script src="/asset/js/jquery.flot.tooltip.min.js"></script>
<script src="/asset/js/jquery.flot.resize.js"></script>
<script src="/asset/js/jquery.flot.pie.js"></script>
<script src="/asset/js/jquery.flot.selection.js"></script>
<script src="/asset/js/jquery.flot.stack.js"></script>
<script src="/asset/js/jquery.flot.crosshair.js"></script>

<!-- todos app  -->
<script src="/asset/js/jquery.todo.js"></script>

<!-- chat app  -->
<script src="/asset/js/jquery.chat.js"></script>

<!-- dashboard  -->
<script src="/asset/js/jquery.dashboard.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b437315f754f6311e80e50766d73ba1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
