<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="/asset/style1/images/favicon_1.ico">
    <title>强哥网络科技-独立控制面板</title>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b437315f754f6311e80e50766d73ba1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <link href="/asset/css/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/core.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/icons.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/components.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/pages.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/menu.css" rel="stylesheet" type="text/css">
    <link href="/asset/css/responsive.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" rev="stylesheet" href="/vhost/view/default/style/style.css" type="text/css"/> 
 <link rel="stylesheet" rev="stylesheet" href="/style/artdialog/skins/default.css" type="text/css"/>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>
<script language='javascript' src='{{$STATIC}}js/domain.js'></script>
    <script src="/asset/style1/js/modernizr.min.js"></script>
   <script src="/style/jquery.js"></script>
<script src="/style/jq.cookie.js"></script>
<script src="/style/public.js"></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>
    <link rel="stylesheet" type="text/css" href="/asset/css/sweetalert.css"/>
    <script src="/asset/sweetalert.min.js" type="text/javascript"></script>
	<script src="/asset/js/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<script type='text/javascript'>
var msg = '{{$msg}}';
	function changePassword() {
	}
	function rebootProcess()
	{
		if (confirm("确定要重启吗？这将对你现在运行中的网站中断请求！")) {
			$.get("?c=index&a=rebootProcess", function(data) {
				alert(data);
			});
		}
	}
	jQuery(document).ready(function() {
		jQuery(".item").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".item").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
		if (msg != '') {
			var dlog = art.dialog({id:'id232',time:3,content:msg,title:'提示',icon: 'warning',top:'53%'});
		}
	});
	var webmit = '{{$user.web_quota}}';//{{$quota.web_limit}}在linux下得不到
	if (webmit == '') {
		webmit = 0;
	}
	if (webmit > 0) {
		var web_used = '{{$quota.web_used}}';
		if (web_used == '') {
			web_used = 0;
		}
		var web_use_len = (web_used / webmit) * 100;
		//web_use_len = 30;
		var dbmit = '{{$quota.db_limit}}';
		var db_used = '{{$quota.db_used}}';
		if (db_used == '') {
			db_used = 0;
		}
		if (dbmit == "") {
			dbmit = 0;
		}
		if (dbmit > 0) {
			var db_use_len = (db_used / dbmit) * 100;
		}
		jQuery(document).ready(function() {
			if (web_use_len != null && web_use_len != 'undefined') {
								if (web_use_len < 1) {
									web_use_len = 1;
								}
								if (web_use_len > 100) {
									web_use_len = 100;
								}
								jQuery("#webdd").html(""
														+ "<div class='progress progress-striped active' style='height:14px; margin:5px 0 0 0;'><div class='progress-bar progress-bar-success' style='width:"
														+ web_use_len.toFixed(2)
														+ "%'><span></span></div></div>"
														+ "</div>");
							}
							if (db_use_len != null && db_use_len != 'undefined') {
								if (db_use_len < 1) {
									db_use_len = 1;
								}
								if (db_use_len > 100) {
									db_use_len = 100;
								}
								jQuery("#db").html(""
														+ "<div class='progress progress-striped active' style='height:14px; margin:5px 0 0 0;'><div class='progress-bar' style='width:"
														+  db_use_len.toFixed(2)
														+ "%'><span></span></div></div>");
							}
						});
	}
</script>
<script type="text/javascript" id="headerpagebeginjs-42497948_14604">try {window.external.pagestate(window, "window.pagebegin");var jsPageBeginNode = document.getElementById("headerpagebeginjs-42497948_14604");if (jsPageBeginNode){jsPageBeginNode.parentNode.removeChild(jsPageBeginNode);}} catch(e) {}</script>
<script type="text/javascript" id="headerjs-42497948_14604" sogou-script="true" src="https://BCC0E825-2420-4190-AF25-ABD45D41EA3A/se/extheadercontentscript/?sbid=headerjs-42497948_14604&isTopFrame=true&url=http%3A%2F%2Fusau2.ceomao.cn%2Fvhost%2Fview%2Fdefault%2Fcommon%2Fhead.html" charset="UTF-8"></script>
<link rel="stylesheet" id="headercss-42497948_14604" type="text/css" href="https://BCC0E825-2420-4190-AF25-ABD45D41EA3A/se/extcontentcss/?sbid=headercss-42497948_14604&isTopFrame=true&url=http%3A%2F%2Fusau2.ceomao.cn%2Fvhost%2Fview%2Fdefault%2Fcommon%2Fhead.html" charset="UTF-8"></link>
<script type="text/javascript" id="headercssdeljs-42497948_14604">var jsCSSNode = document.getElementById("headercss-42497948_14604");if (jsCSSNode){jsCSSNode.parentNode.removeChild(jsCSSNode);}var jsSelfNode = document.getElementById("headercssdeljs-42497948_14604");if (jsSelfNode){jsSelfNode.parentNode.removeChild(jsSelfNode);}</script>
<script type="text/javascript" id="sbid-secureinput" sogou-script="true" src="https://BCC0E825-2420-4190-AF25-ABD45D41EA3A/se/secureinputjs/" charset="UTF-8"></script>
</head>
<body>
<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="/" class="logo"><i class="md md-terrain"></i> <span></span></a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <ul class="nav navbar-nav navbar-right pull-right">
                    <li class="dropdown hidden-xs">
                        <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                           data-toggle="dropdown" aria-expanded="true">
                            <i class="md md-notifications"></i> <span class="badge badge-xs badge-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg">
                            <li class="text-center notifi-title">消息推送</li>
                            <li class="list-group">
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <em class="fa fa-user-plus fa-2x text-info"></em>
                                        </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">您好,先生</div>
                                            <p class="m-0">
                                                <small>尊敬的用户欢迎您使用！！</small>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <em class="fa fa-diamond fa-2x text-primary"></em>
                                        </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">提醒</div>
                                            <p class="m-0">
                                                <small>集中优质资源为您提供更好的服务，控制台限制了速度 ！高峰期可能出现打开缓慢的情况！</small>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                          
                                <!-- last list item -->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <small></small>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown user-box">
                        <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown"
                           aria-expanded="true">
                            <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1444762288&amp;s=160" alt="user-img"
                                 class="img-circle user-img">
                            <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                        </a>

                        <ul class="dropdown-menu">
                          
                         <li><a href="?c=session&a=logout" onclick="return confirm('确认退出登录？');"><i
                                    class="md md-exit-to-app"></i> 安全退出</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

        </div>
    </div>

    <div class="navbar-custom">
        <div class="container">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="?c=index&a=main"><i class="md md-home"></i> <span>控制面板</span> </a>
                    </li>

					<li class=" has-submenu">
                       <a href="?c=domain&a=show"><i class="md md-spellcheck"></i> <span>域名绑定</span> </a>
                    </li>

                    <li class=" has-submenu">
                        <a href="#"> <i class="glyphicon glyphicon-folder-open"></i>
<span>FTP文件夹管理</span> </a>
                        <ul class="submenu">
                           <li><a href="?c=index&a=webftp">WEB在线文件</a></li>
				  <li><a href="?c=shell&a=index">数据备份</a></li>
				  <li><a href="?c=index&a=ftpForm">FTP设置	</a></li>
                    <li><a href="?c=ssi&a=show">SSI设置	</a></li>
                        </ul>
                    </li>

                    <li class=" has-submenu">
                        <a href="http://123.206.17.124:3313/mysql/"target='_blank'><i class="glyphicon glyphicon-eye-open icon text-info-lter"></i>
<span>数据库管理</span> </a>
                    </li>

                    <li class=" has-submenu">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>基本功能</span> </a>
                        <ul class="submenu">
                            <li><a href="?c=session&a=changePasswordForm">密码设置</a></li>
                    <li><a href="?c=speed&a=speedFrom">带宽限制</a></li>
					<li><a href="?c=cache&a=cacheFrom">缓存设置</a></li>
					<li><a href="?c=cacheclean&a=cachecleanFrom">清除缓存</a></li>
                    <li><a href="?c=info&a=showErrorPage">自定义错误页</a></li>
					<li><a href="?c=response&a=gzipFrom">网页ZIP压缩	</a></li>
					<li><a href="?c=mime&a=mimeFrom">MIME设置</a></li>
                    <li><a href="?c=indexfile&a=indexfileFrom">默认首页设置</a></li>
					<li><a href="?c=rewrite&a=rewriteFrom">域名跳转</a></li>
					<li><a href="javascript:rebootProcess();">重启主机</a></li>
                        </ul>
                    </li>

                    <li class=" has-submenu">
                        <a href="#"><i class="md md-verified-user"></i> <span>安全管理</span> </a>
                        <ul class="submenu">
                           
                  <li>
                   <a href="?c=banip&a=addTableFrom">

                     禁止IP	
                    </a>
                  </li>
                  <li>
                    <a href="?c=protection&a=addProtectionTableFrom">
                     防盗链设置
                    </a>
                  </li>
				  <li>
                   <a href="?c=antisql&a=antisqlFrom">

                     参数过滤
                    </a>
                  </li>
				  <li>
                    <a href="?c=antiupload&a=antiuploadFrom">
                  防木马上传
                    </a>
                  </li>
				  <li>
                   <a href="?c=anticc&a=anticcFrom">
				   防CC攻击
                    </a>
                  </li>
            
                        </ul>
                    </li>
					
                    <li class=" has-submenu">
                        <a href="#">
                     <i class="fa fa-hand-o-up"></i><span>高级功能</span> </a>
					 <ul class="submenu">
					 <li class="nav-sub-header">
                    <a href>
                    高级功能
                    </a>
                  </li>
                  <li>
                     <a href="?c=flow&a=viewFlow&t=day">

                     流量图	
                    </a>
                  </li>
                  <li>
                  <a href="?c=connection&a=connectionFrom">

                      链接信息
                    </a>
                  </li>
				   <li>
                 <a href="/vhost/log.php/" target='_blank'>


                      日志分析
                    </a>
                  </li>
				   <li>
                  <a href="?c=capability&a=capabilityFrom">

性能分析
                    </a>
                  </li>
				   <li>
                 <a href="?c=httpauth&a=index">
HTTP认证
                    </a>
                  </li>
				   </ul>
                 </li>

               
                <!-- End navigation menu  -->
            </div>
        </div>
    </div>
</header><
